{
  "killProcesses": {
    "devRuntimes": [
      "node", "python", "pythonw", "py", "pyw", "uv", "uvx", "go", "gopls", "deno", "bun",
      "java", "javaw", "dotnet", "ruby", "php", "cargo", "rustc", "rust-analyzer", "esbuild",
      "ollama", "ollama app", "llama-server", "LM Studio", "redis-server", "mongod", "postgres",
      "mysqld", "nginx", "caddy", "ngrok", "cloudflared", "git", "git-remote-https", "ssh",
      "ds2api", "adb", "emulator", "qemu-system-x86_64", "MSBuild", "VBCSCompiler", "ServiceHub*"
    ],
    "editors": [
      "Code", "Code - Insiders", "Cursor", "Windsurf", "Zed", "Antigravity", "agy",
      "language_server_windows_x64", "idea64", "pycharm64", "webstorm64", "goland64", "rider64",
      "clion64", "studio64", "devenv", "sublime_text", "notepad++", "Kiro", "Trae"
    ],
    "terminals": [
      "WindowsTerminal", "OpenConsole", "powershell", "pwsh", "cmd", "wsl", "wslhost",
      "bash", "mintty", "alacritty", "wezterm-gui"
    ],
    "aiAgents": [
      "codex", "claude", "aider", "opencode", "kilo"
    ],
    "backgroundApps": [
      "Discord", "Spotify", "Steam", "steamwebhelper", "EpicGamesLauncher", "EpicWebHelper",
      "OneDrive", "OneDrive.Sync.Service", "FileCoAuth", "Teams", "ms-teams", "Slack", "Notion",
      "Figma", "Telegram", "WhatsApp", "Zoom", "Skype", "Widgets", "WidgetService",
      "PhoneExperienceHost", "CrossDeviceService", "YourPhone", "msedgewebview2", "Copilot",
      "M365Copilot", "XboxPcApp", "XboxPcAppFT", "GameBar", "GameBarFTServer",
      "Creative Cloud", "CCXProcess", "CCLibrary", "AdobeIPCBroker", "Adobe Desktop Service",
      "CoreSync", "AdobeNotificationClient", "AdobeCollabSync", "Docker Desktop",
      "com.docker.backend", "com.docker.build", "GoogleDriveFS", "Dropbox", "Grammarly*"
    ],
    "browsers": [
      "chrome", "msedge", "firefox", "brave", "opera", "vivaldi"
    ]
  },

  "protectProcesses": [
    "explorer", "dwm", "csrss", "winlogon", "lsass", "services", "svchost", "smss", "wininit",
    "fontdrvhost", "sihost", "ctfmon", "conhost", "audiodg", "ShellExperienceHost",
    "StartMenuExperienceHost", "SearchHost", "TextInputHost", "RuntimeBroker",
    "SecurityHealthSystray", "SecurityHealthService", "MsMpEng", "NisSrv",
    "RobloxPlayerBeta", "RobloxStudioBeta", "obs64", "SpeakType", "Hexa"
  ],

  "stopServices": [
    "SysMain", "WSearch", "DiagTrack", "dmwappushservice", "Spooler", "PrintNotify", "wuauserv",
    "UsoSvc", "BITS", "DoSvc", "MapsBroker", "lfsvc", "WerSvc", "PcaSvc", "DPS",
    "WdiServiceHost", "WdiSystemHost", "TrkWks", "RemoteRegistry", "Fax", "StiSvc",
    "XblAuthManager", "XblGameSave", "XboxNetApiSvc", "WMPNetworkSvc", "wisvc", "RetailDemo",
    "icssvc", "PhoneSvc", "SEMgrSvc", "WalletService", "InstallService", "OneSyncSvc_*",
    "edgeupdate", "edgeupdatem", "MicrosoftEdgeElevationService", "gupdate", "gupdatem",
    "GoogleChromeElevationService", "GoogleUpdater*", "AdobeARMservice", "AGSService",
    "AGMService", "AdobeUpdateService", "Steam Client Service", "EpicOnlineServices",
    "com.docker.service", "MySQL*", "postgresql*", "MongoDB", "Redis", "MSSQL*", "SQLWriter",
    "SQLTELEMETRY*", "Apache*", "NvTelemetryContainer", "AMD Crash Defender Service",
    "AUEPLauncher", "LGHUBUpdaterService"
  ],

  "extraCleanPaths": []
}
